<?xml version="1.0" encoding="UTF-8"?><project name="307_Prog1" company="" webLink="http://" view-date="2017-09-04" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.8.5" locale="it_CH">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="228" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="101" order="1"/>
        <field id="tpd5" name="Data di fine" width="107" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="112" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true"/>
        <task id="15" name="Analisi" color="#8cb6ce" meeting="false" start="2017-09-01" duration="3" complete="100" expand="true">
            <task id="17" name="Intervista" meeting="false" start="2017-09-01" duration="1" complete="100" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Risoluz. dubbi" color="#8cb6ce" meeting="false" start="2017-09-08" duration="1" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Analisi dominio" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="20" name="Analisi requisiti" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="21" name="Analisi costi e benefici" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true"/>
            <task id="38" name="Creazione doc. specif." color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="100" expand="true">
                <depend id="22" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="22" name="Consegna doc. specif." color="#8cb6ce" meeting="true" start="2017-09-15" duration="0" complete="100" expand="true">
                <depend id="47" type="2" difference="1" hardness="Strong"/>
            </task>
        </task>
        <task id="31" name="Progettazione" color="#8cb6ce" meeting="false" start="2017-09-22" duration="2" complete="12" expand="true">
            <task id="47" name="Gantt" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="50" expand="true"/>
            <task id="44" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="45" name="Design architettura webserver" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="48" name="Analisi formato dati" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="32" name="Implementazione" meeting="false" start="2017-09-22" duration="4" complete="0" expand="true">
            <task id="103" name="Creazione VM" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="68" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="68" name="Installazione S.O." color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="70" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="70" name="Installazione Apache" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Installazione PHP" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="74" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="74" name="Creazione form inserimento dati" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Controllo dati" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="77" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="77" name="Raccolta dati" color="#8cb6ce" meeting="false" start="2017-10-06" duration="2" complete="0" expand="true">
                <depend id="98" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="98" name="Caricamento su infomaniak" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Sito funzionante" color="#8cb6ce" meeting="true" start="2017-10-20" duration="0" complete="0" expand="true"/>
        </task>
        <task id="33" name="Test" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
            <task id="95" name="Test VM" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="96" name="Test Apache" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="97" name="Test di performance" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="34" name="Consegna" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
